spring.datasource.url=jdbc:mysql://product-db.c0kh7ox9sgtg.us-east-1.rds.amazonaws.com:3306/productDB?useSSL=false
spring.datasource.username=cheeseng
spring.datasource.password=cheeseng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
